@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto Slab', serif;
}

main {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
}

.navbar {
    @extend .container;
    background-color: #D9D9D9;
    align-items: center;
    justify-content: space-between;
    padding-inline: 5rem;
    padding-block: .75rem;

    .title {
        font-weight: 600;
    }

    .cart-icon {
        width: 34px;
        height: 34px;
        border-radius: 25%;
        border: black solid 1px;
    }
}

.card-section {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
    gap: 2.5rem;
    max-width: 80%;
    flex-wrap: wrap;

    .card {
        display: flex;
        flex-direction: column;
        flex-basis: 20%;
        .buy-button {
            margin-top: 0.25rem;
            text-align: center;
            padding: 0.25rem;
            border-radius: 0.25rem;
            background-color: #8FE4FF;
            color: white;
            text-decoration: none;
            text-transform: capitalize;
        }
    }
}

.cart {
    // debug
    background-color: rebeccapurple;
    color: white;

    display: none;
    flex-direction: column;
    position: fixed;
    z-index: 1000;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;

    .header {
        color: white;
        display: flex;
        flex-direction: row;
        border-bottom: 1px white solid;

        .cross {
            color: inherit;
            position: fixed;
            width: 8vh;
            height: 8vh;
            left: 1rem;
            top: calc(1rem + 8 * 0.74vh);
            transform: translateY(-4.7vh);
            font-weight: 300;
        }
        .title {
            color: inherit;
            flex: 1;
            font-weight: 700;
            font-size: 8vh;
            margin-top: 1rem;
            text-align: center;
        }
    }
    .items {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        z-index: 10000;
        gap: 0.5rem;


        .cart-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 1px white solid;
            min-width: 300px;
            text-align: center;

            .item-text {
                color: white;
                font-weight: 600;
                font-size: 6vh;
                flex: 1;
            }
            .cross {
                width: 6vh;
                height: 6vh;
            }
        }
    }

}

.footer {
    background-color: #D9D9D9;
    padding-inline: 5rem;
    padding-block: 0.75rem;

    h3 {
        font-weight: 600;
    }
}